{
  "pages": [
    "pages/index/index",
    "pages/service/index",
    "pages/publish/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/register/index",
    "pages/teacher-detail/index",
    "pages/order-confirm/index",
    "pages/order-list/index",
    "pages/order-detail/index",
    "pages/child-info/index",
    "pages/teacher-resume/index",
    "pages/case-list/index",
    "pages/case-detail/index",
    "pages/favorite/index",
    "pages/customer-service/index",
    "pages/feedback/index",
    "pages/feedback-list/index",
    "pages/settings/index",
    "pages/chat/index",
    "pages/search/index",
    "pages/rebate/index",
    "pages/admin/login/index",
    "pages/admin/order-list/index",
    "pages/admin/order-detail/index",
    "pages/demand-list/index",
    "pages/demand-detail/index",
    "pages/agreement/index"
  ],
  "usingComponents": {
    "rate": "/components/rate/index",
    "privacy-popup": "/components/privacy-popup/index"
  },
  "window": {
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4080FF",
    "navigationBarTitleText": "智伴优程",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#A8A5A2",
    "selectedColor": "#FF8066",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons_v3/home_v3.png",
        "selectedIconPath": "images/icons_v3/home_active_v3.png"
      },
      {
        "pagePath": "pages/service/index",
        "text": "服务",
        "iconPath": "images/icons_v3/service_v3.png",
        "selectedIconPath": "images/icons_v3/service_active_v3.png"
      },
      {
        "pagePath": "pages/publish/index",
        "text": "发布",
        "iconPath": "images/icons_v3/publish_v9.png",
        "selectedIconPath": "images/icons_v3/publish_active_v9.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/icons_v3/mine_v3.png",
        "selectedIconPath": "images/icons_v3/mine_active_v3.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}